<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <title></title>
        
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
    .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
    </style>
    
    </head>
    <body>
        
        <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="Add_admin.html">Add Admin</a>
    <br>
    <a href="Check_user.html">Check User</a>
    <br>
    <a href="Feedback_admin.html">Feedback</a>
    <br>
    <a href="Login_admin.html">Logout</a>
    
  </div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Admin Panel</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script> 
        <div>
            <table border="1" cellspacing="1" cellpadding="1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Emailid</th>
                        <th>Stream</th>
                        <th>College</th>
                        <th>Number of notes submitted</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tanvi Bangad</td>
                        <td>tanviban@gmail.com  </td>
                        <td>MCA</td>
                        <td>SNDT</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>sita rao</td>
                        <td>Sita@gmail.com </td>
                        <td>Bca</td>
                        <td>Sndt</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>pallavi </td>
                        <td>Palavi@yahoo.com    </td>
                        <td>MCA</td>
                        <td>SNDT</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Ragini pal</td>
                        <td>ragpal@gmail.com</td>
                        <td>MCA</td>
                        <td>Sndt</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>Diksha pal</td>
                        <td>diks@gmail.com  </td>
                        <td>MCA</td>
                        <td>SNDT</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </body>
</html>
