<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin panel</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
        <style>
            * {
  box-sizing: border-box;
}

.slider {
  width: 300px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width:100%;
  height: 500px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
/*   transform: scale(0.8); */
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}



.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}



html, body {

  overflow: scroll;
}
body {
 
  background: linear-gradient(to bottom, #74ABE2, #5563DE);
  font-family: 'Ropa Sans', sans-serif;
}
            
        </style>
        
        <style>
      #boxes {
        content: "";
        display: table;
        clear: both;
       margin-left: 15%;
      }
      
      #column1 {
        background-color: #a1edcc;
        float: left;
        height: 470px;
        width: 23%;
        padding: 0 10px;
      }
      #column2 {
        background-color: #a0e9ed;
        width: 29%;
        float: left;
        height: 470px;
       
        padding: 0 10px;
      }
      #column3 {
        background-color: #f497f1;
        float: left;
        height: 470px;
        width: 23%;
        padding: 0 10px;
      }
      h2 {
        color: #000000;
        text-align: center;
      }
      .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}


.overlay {
 
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
    </style>
    </head>
    <body>
        
       <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="Add_admin.html">Add Admin</a>
    <br>
    <a href="Check_user.html">Check User</a>
    <br>
    <a href="Feedback_admin.html">Feedback</a>
    <br>
    <a href="Login_admin.html">Logout</a>
    
  </div>
</div>

        <br>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Admin Panel</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script> 
        
        <div class="slider" style="width: 100% " >
  
  <a href="#slide-1">1</a>
  <a href="#slide-2">2</a>
  <a href="#slide-3">3</a>
  <a href="#slide-4">4</a>
  <a href="#slide-5">5</a>

  <div class="slides" >
    <div id="slide-1" style="width: 100%">
        <embed src="CasStudy.pdf"  height="500" width="900"/>
       
    </div>
    <div id="slide-2" style="width: 100%">
     <embed src="E Commerce.pdf"  height="500" width="900"/>
    </div>
    <div id="slide-3" style="width: 100%">
      <img src="notes.png" height="500" width="900">
    </div>
      <a href="../../../../AppData/Local/Temp/E Commerce.pdf"></a>
    <div id="slide-4" style="width: 100%">
      
    </div>
    <div id="slide-5" style="width: 100%">
      
    </div>
  </div>
</div>
       <center>
        <button class="button button4">Accept</button>
        <button class="button button4">Reject</button>
        <a href="CasStudy.pdf" target="_blank"><button class="button button4">View</button></a>
        <!--=======================================================================-->
       
     
       </center>
                            
    </body>
</html>
